<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>JZoopraxiscope - jQuery plugin for making animations from static images.</title>
		<meta name="description" content="JZoopraxiscope is a jQuery plugin for making animations from static images inspired in Eadweard Muybridge's Zoopraxiscope" />
		<meta name="author" content="" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" type="text/css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.js"></script>
		<script src="../src/jquery.jzoopraxiscope.js"></script>
		<script type="text/javascript">
			var optionsAnimation = {
				'widthItem' : 627,
				'widthImage' : 6897,
				'height' : 390,
				'image' : 'images/jzoo.jpg'
			}
			$(document).ready(function() {
				$('#animation').jzoopraxiscope(optionsAnimation);
				$('#play').click(function() {
					$('#animation').jzoopraxiscope('play');
					this.src = 'images/playing.png';
				});
				$('#stop').click(function() {
					$('#play').attr("src", 'images/play.png');
					$('#animation').jzoopraxiscope('stop');
				});
			});

		</script>
	</head>
	<body style="">
		<header>
			<a href=""><img src="images/logo.png" alt="JZoopraxiscope"/></a>
			<!--a href="">Download</a>
			<a href="">License</a-->
		</header>
		<div id="content">
			<div id="animation-container">
				<div id="animation" style="border: 1px solid #999; margin: auto;"></div>
				<div id="animation-controls" style="width:100px;margin: auto">
					<img  id="stop" src="images/stop.png" />
					<img  id="play" src="images/play.png" />
				</div>
			</div>
			<p id="description">
				JZoopraxiscope is a jQuery plugin for making animations from static images inspired in Eadweard Muybridge's Zoopraxiscope.
			</p>
			<div style="margin: auto;width:580px;text-align: center;padding: 40px;">
				<a href="https://github.com/downloads/cobalys/JZoopraxiscope/JZoopraxiscope_1.2.zip" class="button big">Download</a>
				<a href="https://github.com/cobalys/JZoopraxiscope" class="button big">Fork Me</a>
			</div>
			
		</div>
		<footer>
			<div class="footer">
				<p>
					<a href="http://cobalys.com">Cobalys</a> 2012.
					JZoopraxiscope is licenced under the terms of the <a href="http://www.gnu.org/licenses/gpl-3.0-standalone.html">GPLv3</a> and the <a href="http://www.opensource.org/licenses/MIT">MIT License</a>.
				</p>
				<p>
					Image jzoo.jpg belongs to the Eadweard Muybridge Collection (Public Domain).
				</p>
				<p>
					Hosted by <a href="http://pages.github.com/">Github Pages</a>.
				</p>
		</footer>
	</body>
</html>
